{
    "config": {
        "username": "A Programmer in the Wild",
        "userImg": "",
        "description": "Labore voluptate ea elit nisi minim quis laborum.",
        "name": "LiuJinYao",
        "blogTitle": "More Bools",
        "blogStartYear": 2023,
        "theme": "default",
        "nothing": "There's nothing here, yet."
    },
    "contacts": [
        {
            "name": "LiuJinYao",
            "value": "592203122@qq.com",
            "link":"592203122@qq.com"
        }
    ]
}